$product-color: #d080b0
$product-color-hover: #7a3a53
$border-color: #ccc
$bg-header: #f8f8f8

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  background: white
  padding: 2rem
  border-radius: 8px
  max-width: 400px
  width: 100%
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

  h2
    margin-bottom: 1rem
    color: $product-color

  form
    display: flex
    flex-direction: column
    gap: 1rem

    label
      display: flex
      flex-direction: column
      font-weight: bold

      input, textarea
        padding: 0.5rem
        border: 1px solid $border-color
        border-radius: 4px
        font-size: 1rem

  .modal-actions
    display: flex
    justify-content: flex-end
    gap: 1rem

    button
      padding: 0.5rem 1rem
      border: none
      border-radius: 4px
      background-color: $product-color
      color: white
      cursor: pointer
      transition: background-color 0.2s ease

      &:hover
        background-color: $product-color-hover
