.personalizar-pedido
  padding: 2rem
  background-color: #fef6f8
  min-height: 100vh
  h2
    color: #b35a00
    margin-bottom: 1rem

.pedido-form
  background: white
  border: 2px solid #007bff
  border-radius: 8px
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1.5rem

.input-group
  display: flex
  flex-direction: column

  label
    color: #b35a00
    margin-bottom: 0.5rem

  input, textarea
    border: 2px solid pink
    border-radius: 10px
    padding: 0.5rem
    font-size: 1rem
    outline: none

.input-row
  display: flex
  gap: 1rem

.radio-group
  display: flex
  gap: 2rem
  margin-top: 0.5rem

.botao-pagar
  background: #fef6f8
  border: none
  border-radius: 10px
  padding: 1rem
  font-size: 1.2rem
  color: #b35a00
  font-weight: bold
  cursor: pointer
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2)

  &:hover
    background-color: #ffe0e8

.produtos-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 1rem
  margin-bottom: 2rem

.opcoes-encomenda
  margin-bottom: 3rem

.opcoes-encomenda h2
  color: #b35a00
  margin-bottom: 1rem
