$rosa-claro: #e2a9c0
$rosa-destaque: #d080b0
$rosa-hover: #7a3a53

.meus-pedidos-page
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: $rosa-claro
  padding: 20px

.meus-pedidos-container
  background: #fff
  padding: 30px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 600px

  h1
    margin-bottom: 20px
    color: $rosa-hover
    text-align: center

  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: 15px

  .pedido-item
    background-color: $rosa-destaque
    padding: 15px
    border-radius: 8px
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center

    .status
      background: #fff
      color: $rosa-hover
      padding: 5px 10px
      border-radius: 20px
      font-size: 12px
      font-weight: bold

    &.pendente
      background-color: #f7b2c0

    &.em-andamento
      background-color: #f08fb9

    &.concluído
      background-color: #d080b0
