/* Estilos globais */
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif

/* Navbar */
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background-color: #A46464
  color: #fff

.navbar .logo
  display: flex
  align-items: center

.navbar .logo img
  width: 40px
  height: 40px
  margin-right: 10px

.navbar .social-icons a
  color: #fff

/* Barra de navegação inferior */
.nav-bar-bottom
  display: flex
  justify-content: space-around
  padding: 10px
  background-color: #F8F2F2

.nav-bar-bottom a
  text-decoration: none
  color: #7D4323

/* Footer */
footer
  background-color: #333
  color: #fff
  padding: 20px

.footer-menu
  display: flex
  justify-content: center

.footer-menu a
  text-decoration: none
  color: #fff
  margin: 0 15px
