$rosa-claro:rgba(241, 194, 212, 0.49)
$rosa-destaque: #d080b0
$laranja-destaque: #d36c1f
/* Estilos específicos para a página Home */


.home-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  
  
.content h2
  text-decoration: none;
  background-color: $rosa-claro
  color: $laranja-destaque
  font-family: Times New Roman
  padding: 5px 
  font-size: 20px
  margin: 5px
  border: 2px solid $rosa-destaque
  text-align: center

.cards-container
  color: $rosa-destaque
  








  
  

  