/* Estilos Globais para os Cards */
.cards-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: 20px

/* Estilo para o Card de Mais Pedidos */
.card-mais-pedidos
  width: 200px
  padding: 10px
  text-align: center
  background-color: #f9f9f9
  border: 1px solid #ddd
  margin: 10px

.card-mais-pedidos img
  width: 100%
  height: 150px
  object-fit: cover

/* Estilo para o Card de Produtos Prontos para Entrega */
.card-prontos-entrega
  width: 250px
  padding: 10px
  text-align: center
  background-color: #f9f9f9
  border: 1px solid #ddd
  margin: 10px

.card-prontos-entrega img
  width: 100%
  height: 150px
  object-fit: cover

.card-prontos-entrega button
  margin-top: 10px
  padding: 10px
  background-color: #333
  color: white
  border: none
  cursor: pointer

.card-prontos-entrega button:hover
  background-color: #555
