.carrossel
  padding: 1rem

  &__titulo
    font-size: 1.5rem
    margin-bottom: 1rem

  &__wrapper
    position: relative

  &__container
    display: flex
    gap: 1rem
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    padding-bottom: 1rem

    // Remove scrollbar visual no Chrome
    &::-webkit-scrollbar
      display: none

  &__item
    flex: 0 0 auto
    scroll-snap-align: start
    width: 200px
    border-radius: 10px
    background: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    text-align: center
    overflow: hidden

    img
      width: 100%
      display: block

  &__label
    font-weight: bold
    padding: 0.5rem 0

  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: #fff
    border: none
    cursor: pointer
    font-size: 1.5rem
    padding: 0.5rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
    z-index: 10

    &.left
      left: -10px

    &.right
      right: -10px
