/* Estilos específicos para a página Home */

.home-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

/* Cards */
.cards-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: 20px

.card
  width: 200px
  padding: 10px
  text-align: center
  background-color: #f9f9f9
  border: 1px solid #ddd
  margin: 10px

.card img
  width: 100%
  height: 150px
  object-fit: cover
