.secao
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 60px
  gap: 50px
  flex-wrap: wrap

.secao.diferencial
  background:#f0d6e6

.texto
  flex: 1
  min-width: 280px

  h2
    color: #a54b57
    margin-bottom: 10px

  .destaque
    color: #e47700

  p
    line-height: 1.6
    color: #333

.imagem
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  min-width: 300px

  img
    max-width: 40%
    height: auto
    border-radius: 16px



