$rosa-claro: #e2a9c0
$rosa-destaque: #d080b0
$rosa-hover: #7a3a53

.secao
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 60px
  gap: 50px
  flex-wrap: wrap

.quem-somos
  padding: 20px


  @media (max-width: 768px)
    flex-direction: column
    text-align: center

.secao.diferencial
  background: #f0d6e6
  padding: 20px
  border-radius: 20px

.texto
  flex: 1
  min-width: 280px

  h2
    color: #a54b57
    margin-bottom: 10px

  .destaque
    color: #e47700

  p
    line-height: 1.6
    color: #333

.imagem
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  min-width: 300px

  img
    width: 100%
    max-width: 400px
    height: auto
    border-radius: 120px



