.nav-bar-bottom
  display: flex
  justify-content: space-around
  align-items: center
  padding: 10px
  background-color: #fff
  border-top: 1px solid #ccc

  .nav-item
    display: flex
    flex-direction: column
    align-items: center
    color: #a19191
    text-decoration: none
    font-size: 12px

    svg
      margin-bottom: 5px
      color: #a19191

      &:hover
        color: #7a6c6c