@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Montez&display=swap');

$rosa-claro: #e2a9c0
$rosa-destaque: #d080b0
$rosa-hover: #7a3a53

.navbar
  background-color: white
  font-family: 'Cursive', sans-serif
  display: flex
  flex-direction: column

  .navbar-top
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5%

    h2
      font-family: "MonteCarlo", cursive
      font-size: 40px
      color: $rosa-destaque
      margin: 0

    a
      color: $rosa-destaque

  .navbar-middle
    background-color: $rosa-claro
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    flex-wrap: wrap 

    .nav-item
      color: white
      text-decoration: none
      font-size: 18px
      padding: 8px 30px
      display: inline-block

      &:hover
        color: $rosa-hover 

    .logo-central
      img
        height: 75px
        width: 75px
